*{
    margin: 0px;
    font-family: "Raleway", sans-serif;
    
}
body{
    background-color: rgb(247, 241, 235);
}
#navbar{
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color: rgb(241, 91, 166); */
    background-color: rgb(13,93,105);
    position: sticky;
    top: -142px;   
    z-index: 100;
}
#subheading{
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    font-weight: 300;
}
      
#logo{
    width: 80px;  
    margin-right: 40px;
    margin-bottom: 0px;
}
#menu{
    display: flex;
    justify-content: center;
    padding-left: 50px;
    margin-top: 25px;   
}
#logoname{
font-weight: 50;
text-align: center;
font-family: "Great Vibes", cursive;
font-size: 60px;
color: rgb(255, 255, 255);
}
#logowithname{
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.menutext{
    color: rgb(255, 255, 255);
    list-style: none;
    margin: 40px;
    transition: 0.2s;
}
#menulink{
    font-size: 15px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-weight: 500;
}
.menutext:hover{
    text-decoration: underline;
    transform: scale(1.2);
    transition: 0.2s;
    
}
.linkstab{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(13,93,105);
    height: 70px;
    align-items: center;
}
#dash{
    margin-top: px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.dashbg{
height:fit-content;
width: 100%;
display: flex;
align-items: center;

/* background-color:rgb(247, 220, 239); */
z-index: 2;
}
#topicons{
    text-align: center;
}
#dashitems{
    font-weight: 500;
    color: rgb(141, 38, 38);
}
#icontop{
    margin: auto 2%;
    font-size: 3rem;
    color:rgb(13,93,105);
}

.dashcont{
    display: flex;   
}
#dashlist{
    display: flex;
}
.item{
    margin: auto 30px;
}
#quote{
    font-size: 60px;
    font-weight: 300;
    color: rgb(13,93,105);
    z-index: 4;
    position: absolute;
    margin-left:10%;
}
#caption{
    font-size: 25px;
    font-weight: 250;
    text-align: center;
}
#about{
    margin-top: 60px;
    height: 200px;
    display: grid;
    grid-template-columns: 600px 600px 600px;
    justify-content: center;
    text-align: center;
}
.aboutdet{
    display: flex;
    flex-direction: column;
    margin: auto 90px;
    transition: 0.5s;
}
.aboutdet:hover{
    background-color: rgb(13,93,105);
    transform: scale(1.2);
    transition: 0.5s;
}
.aboutdet:hover #abouthead{
    color: white;
}
.aboutdet:hover .abouticon{
    color: white;
}
.aboutdet:hover .aboutcontent{
    color: white;
}
#abouthead{
    margin-top: 0.3rem;
}
.abouticon{
    margin-bottom: 20px;
    font-size: 2rem;
    margin-top: 20px;
}
.aboutcontent{
    color: black;
    font-size: 30px;
    opacity: 100;
    margin: 0.5rem 20px;
    font-size: 1rem;
    justify-content: center;
    z-index: 3;
}
.pop{
    margin-top: 50px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.popitems{
    height: 240px;
    background-color: rgb(13,93,105);
    width :300px;
    position: relative;
    transition: 0.6s;
}
.popitems:hover{
    width:100vh;
    transition: 0.6s;
}
.popitems:hover .popimg{
    width:100vh;
    transition: 0.6s;
    width:max-content;
    transform: scale(1.2);
    border-radius: 13px;
    box-shadow: 0px 0px 20px 3px #252525;
}
.popitems:hover #pophead{
    transition: 0s;
    animation: popup 0.6s;
    opacity: 100;
    font-size: 25px;
}
.popitems:hover .popcont{
    transition: 0s;
    animation: popup 0.6s;
    letter-spacing: 1px;
    opacity: 100;
    font-size: 15px;
}
@keyframes popup {
    0%{
        opacity: 0;
    }
    50%
    {
        opacity: 0;
    }
    100%{
        opacity: 100;
    }
}
.popimg{
    width:max-content;
    height: 100%;
    transition: 1s;
    float: left;
}
#pophead{
    transition: 0s;
    margin-left: 55%;
    margin-top: 3%;
    color: white;
    margin-right: 3%;
    opacity: 0;
    font-size: 0px
}
.popcont{
    color: white;
    position: absolute;
    margin-left: 55%;
    margin-top: 1%;
    margin-right: 3%;
    opacity: 0;
    transition: 0s; 
    font-size: 0px;
    z-index: 0;
}
.heading{
    margin-top: 70px;
    margin-bottom: -50px;
    font-size: 3rem;
    font-weight:550;
    text-align: center;
}
.flavourlist{
    justify-content: center;
    margin-top: 1%;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(8, 200px);
    grid-template-rows: auto auto auto;
    text-align: center;
}
.flavours{
    font-family: "Josefin Sans", sans-serif;
    font-size: 17px;
    border: solid 0.4px;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    transition: 0.3s;
}
.flavours:hover{
    background-color: rgb(13,93,105);
    color: white;
    transform: scale(1.1);
    cursor: pointer;
    transition: 0.5s;
}

/* #main{
    width: 100%;
    height:1000px;
    background-image: url(./images/vanilla-cake-dessert-with-strawberry-top.png);
    background-size:cover;
    background-attachment: fixed;
}
#main2{
    width: 100%;
    height:1000px;
    background-image: url(./images/palette.png);
    background-size:cover;
    background-attachment: fixed;
}
#main3
{
    width: 100%;
    height:1000px;
    background-image: url(./images/coco.jpg);
    background-size:cover;
    background-attachment: fixed;
} */
.occasion{
    margin-top: 1.5%;
    justify-content: center;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows:200px 200px;
    column-gap: 90px;
    row-gap: 30px;
}
.occasioncards{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content:center;
    text-align: center;
    cursor: pointer;
}
#occasionimg{
    width: 100%;
    transition: 0.5s;
}
.occasionhead{
    margin-top: 14px;
    transition: 0.5s;
    font-size: 16PX;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    color: white;
}
.occasioncards:hover .occasionhead{
    transform:translateY(-60px);
    transition: 0.5s;
}
.occasioncards:hover #occasionimg{
    opacity: 0.3;
    transition: 0.5s;
}
.occasioncards:hover .occbutton{
    opacity: 100;
    transition: 0.5s;
}
.occbutton:hover {
    transform: scale(1.2);
    transition: 0.5s;
}
.occbutton{
    transition: 0.5s;
    font-size: 14px;
    color: white;
    width: 100px;
    background-color: #252525;
    padding: 7px;
    margin: 10px 45px;
    position: absolute;
    margin-top: 100px;
    opacity: 0;
    border-radius: 10px;
}

#cards{
    margin: 4% auto auto;
    height: 100vh;
    background-image: linear-gradient(to bottom right, rgb(230, 240, 146), rgb(208, 231, 226));
    
}
.carditem{
    height: 300px;
    margin-bottom:0px;
    width: 100%;
    /* background-color: rgb(255, 255, 255); */
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}

.cardimg{
    width: 270px;
    transition: 0.6s;
}
.cardhead{
    font-size: 5rem;
    font-weight: 100;
    font-family: "Playfair Display", serif;
    letter-spacing: 2px;
    color: rgb(145, 18, 18);
}
.cardcont{
    font-size: 1.5rem;
    font-family: "Playfair Display", serif;
}
#cardbutton{
    color: white;
    font-size: 14px;
    text-decoration: none;
    background-color: rgb(145, 18, 18);
    display: block;
    margin-top: 10px;
    width: 100px;
    padding: 10px;
    text-align: center;
    border-radius: 5px; 
    transition: 0.5s;
}
#cardbutton:hover{
    transition: 0.3s;
    box-shadow: 0px 0px 10px 2px #ff0000;
    transform: scale(1.1);
}
.carditem:hover .cardimg{
    transform: scale(1.1);
    transition: 0.6s;
    /* filter: drop-shadow(10px 10px 10px rgba(165, 37, 37, 0.5)); */
}
.reviews{
    margin-top: 60px;
    display: flex;
}
.reviewcard{
    width: 380px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(223, 225, 226); */
    transition: 0.3s;

}
.review{
    margin: 8% 20% ;
    text-align: center;
    opacity: 0;
    font-size: 0px;
    transition: 0.4s;
}
#reviewimg {
    width: 150px;
    margin-bottom: 18px;
}
.reviewcard:hover{
    transform: scale(1.1);
    transition: 0.4s;
}
.reviewcard:hover .review{
    opacity: 100;
    font-size: 17px;
    transition: 0.4s;
}
.fa-star{
    color: rgb(248, 213, 15);
}
.fa-star-half-stroke{
    color: rgb(248, 213, 15);
}
#shareimg{
    width: 850px;
    border-radius: 10px;
}
.sharereview{
    margin: auto 5%;
    display: flex;
    justify-content: space-between;
}
#sharehead{
    font-weight: 300;
    font-size: 30px;
}
.form{
    margin-top: 30px;
    margin-right: 50px;
}
.share{
    margin-top: 30px;
    font-size: 30px;
}
.fomr{
    font-size: 15px;
    width: 300px;
    height: 25px;
    border-radius: 8px;
    border: solid 0.2px;
    background-color: rgb(248, 237, 223);
}
.area{
    height: 160px;
}
#formhead{
    font-weight: 400;
    margin-bottom: 6px;
    font-size: 18px;
}
#submitbutton{
    padding: 10px;
    text-decoration: none;    
}
#button{
background-color: rgb(146, 56, 56);
width: 307px;
height: 40px;
align-content: center;
text-align: center;
font-weight: 400;
border: solid 0.3px;
border-radius: 8px;
transition: 0.4s;
}
#submit{
    font-weight: 600;
    color: rgb(255, 255, 255);
}
#button:hover{
    transform: scale(1.04);
    transition: 0.4s;
    box-shadow: 0px 0px 10px 2px #ff0000;
}
.us{
    margin: 100px 5%;
    display: flex;
    justify-content: space-between;
}
#usimg{
    width: 700px;
}
#ushead{
    font-size: 50px;
    font-weight: 220;
}
.uscontent{
    margin-right: 150px;
}
.usimgdiv{
    width: 1800px;
    animation: images 20s infinite;
    /* background-image: url(./Images/cake1.jpg); */
    background-size: cover;
    border-radius: 10px;
}
@keyframes images {
    0%{
        background-image: url(./Images/1.jpg);
    }
    17%{
        background-image: url(./Images/2.jpg);
    }
    31%{
        background-image: url(./Images/3.jpg);
    }
    45%{
        background-image: url(./Images/4.jpg);
    }
    59%{
        background-image: url(./Images/5.jpg);
    }
    74%{
        background-image: url(./Images/6.jpg);
    }
    90%{
        background-image: url(./Images/7.jpg);
    }
    100%{
        background-image: url(./Images/1.jpg);
    }
    
}

footer{
    background-color: rgb(13,93,105);
    height: 300px;
    display: flex;
    justify-content:space-evenly;
    
}
#footersectionlogo{
    display: flex;
    align-items: center;
}
#logofooter{
    width: 80px;
    height: 100px;
}
#logonamefooter{
        font-weight: 10;
        text-align: center;
        font-family: "Great Vibes", cursive;
        font-size: 45px;
        color: rgb(255, 255, 255);
}
.footerlist{
    list-style: none;
}
#footerlistitem{
    list-style: none;
    color: rgb(236, 234, 234);
    margin-top: 15px;
    font-size: 13px;
    margin-left: 10px;
    transition: 0.3s;
}
.fa-brands{
    margin-right: 10px;
}
.cont{
    margin-right: 10px;
}
.footerhead{
    color: white;
    margin-left: 40px;
    margin-top: 60px;
}
#footerlinks{
    text-decoration: none;
}
#footerlistitem:hover{
    text-decoration: none;
    transform: scale(1.1);
}